<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>구현</title>
</head>
<body>
    <div class="menu">
        <div class="logo">
            <div>
                <img src="image 1.png" alt="" width="100%">
            </div>
            <h4>LACOSTE</h4>
        </div>
        <div class="search">
            <input type="search">
            <div>
                <img src="image 2.png" alt="" width="100%">
            </div>
        </div>
        <div class="cart">
            <img src="image 3.png" alt="" width="100%">
        </div>
    </div>

<div class="box1">
    <img src="셔츠형 아웃터.png" alt="" width="100%">
    <div><span style="color: red;">특가</span> 이벤트 상품</div>
</div>

<div class="box2">
    <img src="린넨 트렌지코트.png" alt="" width="100%">
    <div><span style="color: red;">특가</span> 이벤트 상품</div>
</div>



<div class="chat">
    <img src="상담.png" alt="" width="100%">
</div>

<div style="height: 97px;"></div>

<div class="box3">
    <img src="화이트 수영복.png" alt="" width="100%">
    <img src="블랙 수영복.png" alt="" width="100%">
</div>
<div class="box3_1">
    <div>라코스테에서 처음으로 선보이는 수영복 <span style="color: red;">신상품</span></div>
</div>

<div style="height: 97px;"></div>

<div class="box4">
    <div class="box4_img1">
        <img src="탄성 경량 패딩.png" alt="" width="100%">
    </div>
<a href="/test_image/product/">
    <div class="box4_img2">
        <img src="오리털 패딩.png" alt="" width="100%">
    </div>
</a>
</div>
<div class="box4_1">
    <div>라코스테 24S/S 리미티드 에디션 <span style="color: red;">한정판</span></div>
</div>

<div style="height: 80px;"></div>

<div class="nav">
    <div>
        <img src="홈 아이콘1.png" alt="" width="100%">
    </div>

    <div>
        <img src="햄버거 아이콘2.png" alt="" width="100%">
    </div>

    <div>
        <img src="옷장 아이콘3.png" alt="" width="100%">
    </div>

    <div>
        <img src="좋아요 아이콘4.png" alt="" width="100%">
    </div>

    <div>
        <img src="나의 정보 아이콘5.png" alt="" width="100%">
    </div>
</div>
    <script>
      (function(){
        var redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect != location.href) {
          history.replaceState(null, null, redirect);
        }
      })();
    </script>

</body>
</html>
